Question #1 Find the sum of 111+222+333
1.700
2.666
3.10
4.100
2
Question #2 First China War was fought between
1.China and Britain
2.China and France
3.China and Egypt
4.China and Greek
1
Question #3 Hitler party which came into power in 1933 is known as
1.Labour Party
2.Nazi Party
3.Ku-Klux-Klan
4.Democratic Party
2
Question #4 What is 90/9
1.90
2.9
3.10
4.3
3
Question #5 2022 football world cup winner team is
1.Bangladesh
2.Nepal
3.Argentina
4.Morocco
3
Question #6 Which animal is known as the 'Ship of the Desert"?
1.Monkey
2.Camel
3.Horse
4.Goat
2
Question #7 20 is divisible by ....
1.1
2.3
3.5
4.None of these
3
Question #8 Solve x-3=5
1.2
2.-2
3.-8
4.8
4
Question #9 What is the capital of Argentina?
1.Buenos Aires
2.Dhaka
3.Islamabad
4.Delhi
1
Question #10 1000-101
1.9009
2.9090
3.9900
4.9100
3
